🔍 [FB PIXEL INIT] SEO Settings loaded: undefined
index-Byyo28qR.js:623 🔍 [FB PIXEL INIT] Facebook Pixel ID: undefined
index-Byyo28qR.js:623 ❌ [FB PIXEL INIT] No Facebook Pixel ID found in settings
index-Byyo28qR.js:780  GET https://alessiochianetta.it/api/landing-pages/slug/domande-ale 404 (Not Found)
queryFn @ index-Byyo28qR.js:780
a @ index-Byyo28qR.js:48
b @ index-Byyo28qR.js:48
start @ index-Byyo28qR.js:48
fetch @ index-Byyo28qR.js:48
bu @ index-Byyo28qR.js:48
onSubscribe @ index-Byyo28qR.js:48
subscribe @ index-Byyo28qR.js:48
(anonymous) @ index-Byyo28qR.js:48
JI @ index-Byyo28qR.js:38
Og @ index-Byyo28qR.js:40
Rc @ index-Byyo28qR.js:40
HS @ index-Byyo28qR.js:40
Mo @ index-Byyo28qR.js:38
pF @ index-Byyo28qR.js:40
Yo @ index-Byyo28qR.js:40
AA @ index-Byyo28qR.js:40
C @ index-Byyo28qR.js:25
A @ index-Byyo28qR.js:25Understand this error
index-Byyo28qR.js:780  GET https://alessiochianetta.it/api/pages/domande-ale 404 (Not Found)
queryFn @ index-Byyo28qR.js:780
a @ index-Byyo28qR.js:48
b @ index-Byyo28qR.js:48
start @ index-Byyo28qR.js:48
fetch @ index-Byyo28qR.js:48
bu @ index-Byyo28qR.js:48
onSubscribe @ index-Byyo28qR.js:48
subscribe @ index-Byyo28qR.js:48
(anonymous) @ index-Byyo28qR.js:48
JI @ index-Byyo28qR.js:38
Og @ index-Byyo28qR.js:40
Rc @ index-Byyo28qR.js:40
HS @ index-Byyo28qR.js:40
Mo @ index-Byyo28qR.js:38
pF @ index-Byyo28qR.js:40
Yo @ index-Byyo28qR.js:40
AA @ index-Byyo28qR.js:40
C @ index-Byyo28qR.js:25
A @ index-Byyo28qR.js:25Understand this error
index-Byyo28qR.js:623 🔍 [FB PIXEL INIT] SEO Settings loaded: {googleAnalyticsId: null, googleTagManagerId: null, googleSearchConsoleCode: null, siteName: null, siteDescription: null, …}
index-Byyo28qR.js:623 🔍 [FB PIXEL INIT] Facebook Pixel ID: 3139741182854427
index-Byyo28qR.js:623 ✅ [FB PIXEL INIT] Initializing Facebook Pixel with ID: 3139741182854427
index-Byyo28qR.js:621 📊 Initializing Facebook Pixel with ID: 3139741182854427
index-Byyo28qR.js:621 🔍 Facebook Pixel script loaded, initializing...
index-Byyo28qR.js:780  GET https://alessiochianetta.it/api/projects/slug/domande-ale 404 (Not Found)
queryFn @ index-Byyo28qR.js:780
a @ index-Byyo28qR.js:48
b @ index-Byyo28qR.js:48
start @ index-Byyo28qR.js:48
fetch @ index-Byyo28qR.js:48
bu @ index-Byyo28qR.js:48
onSubscribe @ index-Byyo28qR.js:48
subscribe @ index-Byyo28qR.js:48
(anonymous) @ index-Byyo28qR.js:48
JI @ index-Byyo28qR.js:38
Og @ index-Byyo28qR.js:40
Rc @ index-Byyo28qR.js:40
HS @ index-Byyo28qR.js:40
Mo @ index-Byyo28qR.js:38
pF @ index-Byyo28qR.js:40
Yo @ index-Byyo28qR.js:40
AA @ index-Byyo28qR.js:40
C @ index-Byyo28qR.js:25
A @ index-Byyo28qR.js:25Understand this error
index-Byyo28qR.js:627 🔍 SEO META DATA per questa pagina:
index-Byyo28qR.js:627 📄 Title Meta SEO: Domande Frequenti
index-Byyo28qR.js:627 📝 Meta Description SEO: Domande Frequenti
index-Byyo28qR.js:627 🌐 URL Canonico: /domande-ale
index-Byyo28qR.js:627 🖼️ Immagine OG: /default-og-image.jpg
index-Byyo28qR.js:627 
index-Byyo28qR.js:627 🎯 ANALISI PRIORITÀ SEO:
index-Byyo28qR.js:627 📄 TITLE: ✅ Specifico della pagina (PRIORITÀ MASSIMA) → "Domande Frequenti"
index-Byyo28qR.js:627 📝 DESCRIPTION: ✅ Specifica della pagina (PRIORITÀ MASSIMA) → "Domande Frequenti"
index-Byyo28qR.js:627 🖼️ IMMAGINE OG: ⚠️ Default hardcodato (PRIORITÀ MINIMA) → "/default-og-image.jpg"
index-Byyo28qR.js:627 🌐 URL CANONICO: ⚠️ URL relativo (manca dominio globale) → "/domande-ale"
index-Byyo28qR.js:627 
index-Byyo28qR.js:627 📊 RIEPILOGO SCENARIO:
index-Byyo28qR.js:627 🎯 SCENARIO: Meta tag specifici configurati → OTTIMIZZAZIONE PERSONALIZZATA ✅
index-Byyo28qR.js:627 🔍 SEO META DATA per questa pagina:
index-Byyo28qR.js:627 📄 Title Meta SEO: Domande Frequenti
index-Byyo28qR.js:627 📝 Meta Description SEO: Domande Frequenti
index-Byyo28qR.js:627 🌐 URL Canonico: /domande-ale
index-Byyo28qR.js:627 🖼️ Immagine OG: /default-og-image.jpg
index-Byyo28qR.js:627 
index-Byyo28qR.js:627 🎯 ANALISI PRIORITÀ SEO:
index-Byyo28qR.js:627 📄 TITLE: ✅ Specifico della pagina (PRIORITÀ MASSIMA) → "Domande Frequenti"
index-Byyo28qR.js:627 📝 DESCRIPTION: ✅ Specifica della pagina (PRIORITÀ MASSIMA) → "Domande Frequenti"
index-Byyo28qR.js:627 🖼️ IMMAGINE OG: ⚠️ Default hardcodato (PRIORITÀ MINIMA) → "/default-og-image.jpg"
index-Byyo28qR.js:627 🌐 URL CANONICO: ⚠️ URL relativo (manca dominio globale) → "/domande-ale"
index-Byyo28qR.js:627 
index-Byyo28qR.js:627 📊 RIEPILOGO SCENARIO:
index-Byyo28qR.js:627 🎯 SCENARIO: Meta tag specifici configurati → OTTIMIZZAZIONE PERSONALIZZATA ✅
index-Byyo28qR.js:621 ✅ Facebook Pixel initialized with ID: 3139741182854427
index-Byyo28qR.js:627 ✅ VERIFICA DOM - Valori effettivamente applicati:
index-Byyo28qR.js:627 📄 Title nel DOM: Domande Frequenti
index-Byyo28qR.js:627 📝 Description nel DOM: Domande Frequenti
index-Byyo28qR.js:627 🌐 Canonical nel DOM: /domande-ale
index-Byyo28qR.js:627 🖼️ OG Image nel DOM: /default-og-image.jpg
index-Byyo28qR.js:627 ✅ Title SEO applicato correttamente!
index-Byyo28qR.js:627 ✅ Description SEO applicata correttamente!
index-Byyo28qR.js:627 ✅ VERIFICA DOM - Valori effettivamente applicati:
index-Byyo28qR.js:627 📄 Title nel DOM: Domande Frequenti
index-Byyo28qR.js:627 📝 Description nel DOM: Domande Frequenti
index-Byyo28qR.js:627 🌐 Canonical nel DOM: /domande-ale
index-Byyo28qR.js:627 🖼️ OG Image nel DOM: /default-og-image.jpg
index-Byyo28qR.js:627 ✅ Title SEO applicato correttamente!
index-Byyo28qR.js:627 ✅ Description SEO applicata correttamente!