🖼️ OG Image nel DOM: /default-og-image.jpg
VM5737 eruda.js:2 ✅ Title SEO applicato correttamente!
VM5737 eruda.js:2 ✅ Description SEO applicata correttamente!
via.placeholder.com/1280x720/1e293b/ffffff?text=Guarda+il+Video+Sales+Letter:1  GET https://via.placeholder.com/1280x720/1e293b/ffffff?text=Guarda+il+Video+Sales+Letter net::ERR_NAME_NOT_RESOLVED
Image
commitMount @ VM5768 chunk-WERSD76P.js:8412
commitLayoutEffectOnFiber @ VM5768 chunk-WERSD76P.js:17102
commitLayoutMountEffects_complete @ VM5768 chunk-WERSD76P.js:17980
commitLayoutEffects_begin @ VM5768 chunk-WERSD76P.js:17969
commitLayoutEffects @ VM5768 chunk-WERSD76P.js:17920
commitRootImpl @ VM5768 chunk-WERSD76P.js:19353
commitRoot @ VM5768 chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ VM5768 chunk-WERSD76P.js:18895
flushSyncCallbacks @ VM5768 chunk-WERSD76P.js:9119
(anonymous) @ VM5768 chunk-WERSD76P.js:18627
setTimeout
scheduleFn @ VM5771 @tanstack_react-query.js:555
flush @ VM5771 @tanstack_react-query.js:569
batch @ VM5771 @tanstack_react-query.js:587
dispatch_fn @ VM5771 @tanstack_react-query.js:996
setData @ VM5771 @tanstack_react-query.js:696
onSuccess @ VM5771 @tanstack_react-query.js:897
resolve @ VM5771 @tanstack_react-query.js:456
Promise.then
run @ VM5771 @tanstack_react-query.js:498
start @ VM5771 @tanstack_react-query.js:536
fetch @ VM5771 @tanstack_react-query.js:926
executeFetch_fn @ VM5771 @tanstack_react-query.js:2211
onSubscribe @ VM5771 @tanstack_react-query.js:1898
subscribe @ VM5771 @tanstack_react-query.js:24
(anonymous) @ VM5771 @tanstack_react-query.js:3022
subscribeToStore @ VM5768 chunk-WERSD76P.js:11984
commitHookEffectListMount @ VM5768 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM5768 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM5768 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM5768 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM5768 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM5768 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM5768 chunk-WERSD76P.js:19447
commitRootImpl @ VM5768 chunk-WERSD76P.js:19416
commitRoot @ VM5768 chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ VM5768 chunk-WERSD76P.js:18895
flushSyncCallbacks @ VM5768 chunk-WERSD76P.js:9119
commitRootImpl @ VM5768 chunk-WERSD76P.js:19432
commitRoot @ VM5768 chunk-WERSD76P.js:19277
finishConcurrentRender @ VM5768 chunk-WERSD76P.js:18805
performConcurrentWorkOnRoot @ VM5768 chunk-WERSD76P.js:18718
workLoop @ VM5768 chunk-WERSD76P.js:197
flushWork @ VM5768 chunk-WERSD76P.js:176
performWorkUntilDeadline @ VM5768 chunk-WERSD76P.js:384Understand this error
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] Checking if redirect needed...
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] userData: undefined
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] Current pathname: /admin
VM5737 eruda.js:2 ⏳ [ADMIN REDIRECT] No userData yet, waiting...
VM5737 eruda.js:2 📊 Tracking page view: /admin with GA ID: G-30C117R8LF
VM5737 eruda.js:2  GET https://9d02d2da-0d35-41f8-95dc-03d9d1130e25-00-leufe0703257.riker.replit.dev/api/projects 403 (Forbidden)
window.fetch @ VM5737 eruda.js:2
apply @ VM5738 injected.js:278
(anonymous) @ VM5782 queryClient.ts:40
fetchFn @ VM5771 @tanstack_react-query.js:840
run @ VM5771 @tanstack_react-query.js:494
start @ VM5771 @tanstack_react-query.js:536
fetch @ VM5771 @tanstack_react-query.js:926
executeFetch_fn @ VM5771 @tanstack_react-query.js:2211
onSubscribe @ VM5771 @tanstack_react-query.js:1898
subscribe @ VM5771 @tanstack_react-query.js:24
(anonymous) @ VM5771 @tanstack_react-query.js:3022
subscribeToStore @ VM5768 chunk-WERSD76P.js:11984
commitHookEffectListMount @ VM5768 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM5768 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM5768 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM5768 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM5768 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM5768 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM5768 chunk-WERSD76P.js:19447
commitRootImpl @ VM5768 chunk-WERSD76P.js:19416
commitRoot @ VM5768 chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ VM5768 chunk-WERSD76P.js:18895
flushSyncCallbacks @ VM5768 chunk-WERSD76P.js:9119
(anonymous) @ VM5768 chunk-WERSD76P.js:18627Understand this error
VM5737 eruda.js:2  GET https://9d02d2da-0d35-41f8-95dc-03d9d1130e25-00-leufe0703257.riker.replit.dev/api/settings 403 (Forbidden)
window.fetch @ VM5737 eruda.js:2
apply @ VM5738 injected.js:278
(anonymous) @ VM5782 queryClient.ts:40
fetchFn @ VM5771 @tanstack_react-query.js:840
run @ VM5771 @tanstack_react-query.js:494
start @ VM5771 @tanstack_react-query.js:536
fetch @ VM5771 @tanstack_react-query.js:926
executeFetch_fn @ VM5771 @tanstack_react-query.js:2211
onSubscribe @ VM5771 @tanstack_react-query.js:1898
subscribe @ VM5771 @tanstack_react-query.js:24
(anonymous) @ VM5771 @tanstack_react-query.js:3022
subscribeToStore @ VM5768 chunk-WERSD76P.js:11984
commitHookEffectListMount @ VM5768 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM5768 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM5768 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM5768 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM5768 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM5768 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM5768 chunk-WERSD76P.js:19447
commitRootImpl @ VM5768 chunk-WERSD76P.js:19416
commitRoot @ VM5768 chunk-WERSD76P.js:19277
performSyncWorkOnRoot @ VM5768 chunk-WERSD76P.js:18895
flushSyncCallbacks @ VM5768 chunk-WERSD76P.js:9119
(anonymous) @ VM5768 chunk-WERSD76P.js:18627Understand this error
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] Checking if redirect needed...
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] userData: {id: 'bbbcf925-bee2-4347-9d9e-4ad4d918e03c', tenantId: 1, username: 'superadmin', email: 'superadmin@system.local', role: 'superadmin', …}
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] Current pathname: /admin
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] User role: superadmin
VM5737 eruda.js:2 🔍 [ADMIN REDIRECT] User is superadmin
VM5737 eruda.js:2 🔄 [ADMIN REDIRECT] Redirecting superadmin to /superadmin dashboard
VM5737 eruda.js:2  GET https://9d02d2da-0d35-41f8-95dc-03d9d1130e25-00-leufe0703257.riker.replit.dev/api/blog 403 (Forbidden)
window.fetch @ VM5737 eruda.js:2
apply @ VM5738 injected.js:278
(anonymous) @ VM5782 queryClient.ts:40
fetchFn @ VM5771 @tanstack_react-query.js:840
run @ VM5771 @tanstack_react-query.js:494
start @ VM5771 @tanstack_react-query.js:536
fetch @ VM5771 @tanstack_react-query.js:926
executeFetch_fn @ VM5771 @tanstack_react-query.js:2211
setOptions @ VM5771 @tanstack_react-query.js:1955
(anonymous) @ VM5771 @tanstack_react-query.js:3032
commitHookEffectListMount @ VM5768 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM5768 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM5768 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM5768 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM5768 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM5768 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM5768 chunk-WERSD76P.js:19447
performSyncWorkOnRoot @ VM5768 chunk-WERSD76P.js:18868
flushSyncCallbacks @ VM5768 chunk-WERSD76P.js:9119
commitRootImpl @ VM5768 chunk-WERSD76P.js:19432
commitRoot @ VM5768 chunk-WERSD76P.js:19277
finishConcurrentRender @ VM5768 chunk-WERSD76P.js:18805
performConcurrentWorkOnRoot @ VM5768 chunk-WERSD76P.js:18718
workLoop @ VM5768 chunk-WERSD76P.js:197
flushWork @ VM5768 chunk-WERSD76P.js:176
performWorkUntilDeadline @ VM5768 chunk-WERSD76P.js:384Understand this error
VM5951 eruda.js:2 🔍 [FB PIXEL INIT] SEO Settings loaded: undefined
VM5951 eruda.js:2 🔍 [FB PIXEL INIT] Facebook Pixel ID: undefined
VM5951 eruda.js:2 ❌ [FB PIXEL INIT] No Facebook Pixel ID found in settings
VM5951 eruda.js:2 🔍 Initializing Google Analytics with ID: G-30C117R8LF
VM5951 eruda.js:2 ✅ Google Analytics configured with ID: G-30C117R8LF
VM5951 eruda.js:2 🔍 [FB PIXEL INIT] SEO Settings loaded: {googleAnalyticsId: 'G-30C117R8LF', googleTagManagerId: 'GT-PHWHDBLM', googleSearchConsoleCode: `\x3C!-- Google tag (gtag.js) -->\n\x3Cscript async src="h…());\n\n  gtag('config', 'G-30C117R8LF');\n\x3C/script>`, siteName: 'Orbitale sito bello', siteDescription: 'questo è un sito di test', …}
VM5951 eruda.js:2 🔍 [FB PIXEL INIT] Facebook Pixel ID: 3139741182854427
VM5951 eruda.js:2 ✅ [FB PIXEL INIT] Initializing Facebook Pixel with ID: 3139741182854427
VM5951 eruda.js:2 📊 Initializing Facebook Pixel with ID: 3139741182854427
VM5951 eruda.js:2 ✅ Google Analytics script loaded successfully
VM5951 eruda.js:2 🔍 Facebook Pixel script loaded, initializing...
VM5951 eruda.js:2 🔍 [ADMIN REDIRECT] Checking if redirect needed...
VM5951 eruda.js:2 🔍 [ADMIN REDIRECT] userData: {id: 'bbbcf925-bee2-4347-9d9e-4ad4d918e03c', tenantId: 1, username: 'superadmin', email: 'superadmin@system.local', role: 'superadmin', …}
VM5951 eruda.js:2 🔍 [ADMIN REDIRECT] Current pathname: /admin
VM5951 eruda.js:2 🔍 [ADMIN REDIRECT] User role: superadmin
VM5951 eruda.js:2 🔍 [ADMIN REDIRECT] User is superadmin
VM5951 eruda.js:2 🔄 [ADMIN REDIRECT] Redirecting superadmin to /superadmin dashboard
VM5951 eruda.js:2 📊 Tracking page view: /admin with GA ID: G-30C117R8LF
VM5951 eruda.js:2 ✅ Facebook Pixel initialized with ID: 3139741182854427
VM6160 eruda.js:2 🔍 [FB PIXEL INIT] SEO Settings loaded: undefined
VM6160 eruda.js:2 🔍 [FB PIXEL INIT] Facebook Pixel ID: undefined
VM6160 eruda.js:2 ❌ [FB PIXEL INIT] No Facebook Pixel ID found in settings
VM6160 eruda.js:2 🔍 Initializing Google Analytics with ID: G-30C117R8LF
VM6160 eruda.js:2 ✅ Google Analytics configured with ID: G-30C117R8LF
VM6160 eruda.js:2 🔍 [FB PIXEL INIT] SEO Settings loaded: {googleAnalyticsId: 'G-30C117R8LF', googleTagManagerId: 'GT-PHWHDBLM', googleSearchConsoleCode: `\x3C!-- Google tag (gtag.js) -->\n\x3Cscript async src="h…());\n\n  gtag('config', 'G-30C117R8LF');\n\x3C/script>`, siteName: 'Orbitale sito bello', siteDescription: 'questo è un sito di test', …}
VM6160 eruda.js:2 🔍 [FB PIXEL INIT] Facebook Pixel ID: 3139741182854427
VM6160 eruda.js:2 ✅ [FB PIXEL INIT] Initializing Facebook Pixel with ID: 3139741182854427
VM6160 eruda.js:2 📊 Initializing Facebook Pixel with ID: 3139741182854427
VM6160 eruda.js:2 ✅ Google Analytics script loaded successfully
VM6160 eruda.js:2 🔍 Facebook Pixel script loaded, initializing...
VM6160 eruda.js:2 🔍 [ADMIN REDIRECT] Checking if redirect needed...
VM6160 eruda.js:2 🔍 [ADMIN REDIRECT] userData: {id: 'bbbcf925-bee2-4347-9d9e-4ad4d918e03c', tenantId: 1, username: 'superadmin', email: 'superadmin@system.local', role: 'superadmin', …}
VM6160 eruda.js:2 🔍 [ADMIN REDIRECT] Current pathname: /admin
VM6160 eruda.js:2 🔍 [ADMIN REDIRECT] User role: superadmin
VM6160 eruda.js:2 🔍 [ADMIN REDIRECT] User is superadmin
VM6160 eruda.js:2 🔄 [ADMIN REDIRECT] Redirecting superadmin to /superadmin dashboard
VM6160 eruda.js:2 📊 Tracking page view: /admin with GA ID: G-30C117R8LF
VM6160 eruda.js:2 ✅ Facebook Pixel initialized with ID: 3139741182854427