ANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/ui/dialog.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/ChiSiamoRenderer.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/ServiziRenderer.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/ProgettiRenderer.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/FAQRenderer.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/ui/popover.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /src/components/LazyWistiaVideo.tsx
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/tenant/public
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/settings/public
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/seo-settings/public
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /fonts/poppins-latin-600-normal.woff2
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/dashboard/stats
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/projects
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3:34:48 PM [express] GET /api/tenant/public 304 in 1ms :: {"id":1,"name":"Admin","domain":"localhost…
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3:34:48 PM [express] GET /api/dashboard/stats 200 in 7ms
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3:34:48 PM [express] GET /api/projects 401 in 0ms :: {"message":"Access token required"}
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 SEO Settings: Using domain tenant: 1
3:34:48 PM [express] GET /api/settings/public 304 in 116ms :: {}
3:34:49 PM [express] GET /api/seo-settings/public 304 in 103ms :: {"googleAnalyticsId":null,"googleT…
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/settings
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 [TENANT MIDDLEWARE] NEW REQUEST
🔍 [TENANT MIDDLEWARE] Auth header present: false
🔍 [TENANT MIDDLEWARE] Token extracted: false
🔍 [TENANT MIDDLEWARE] Request method: GET
🔍 [TENANT MIDDLEWARE] Request path: /api/settings/navbar
🔍 [TENANT MIDDLEWARE] Request host: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔍 [TENANT MIDDLEWARE] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Sa
👤 [TENANT MIDDLEWARE] No token - processing as anonymous user
🌐 [TENANT MIDDLEWARE] Starting domain-based tenant lookup...
🌐 [TENANT MIDDLEWARE] Original host header: 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🌐 [TENANT MIDDLEWARE] Extracted domain (before mapping): 0d99c40a-5855-4809-84c8-7e75f4b626c3-00-333rkzg4hblwz.worf.replit.dev
🔧 [TENANT MIDDLEWARE] Replit domain detected, mapping to localhost
🌐 [TENANT MIDDLEWARE] Final domain for lookup: localhost
🔍 [TENANT MIDDLEWARE] Querying database for tenant with domain: "localhost"
📊 [STORAGE] getTenantByDomain called with domain: "localhost"
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3:34:49 PM [express] GET /api/settings 401 in 1ms :: {"message":"Access token required"}
✅ [STORAGE] Tenant found in database: { id: 1, name: 'Admin', domain: 'localhost', isActive: true }
✅ [TENANT MIDDLEWARE] Direct lookup succeeded for: "localhost" → Tenant ID: 1
✅ [TENANT MIDDLEWARE] Tenant found successfully!
   - Name: Admin
   - ID: 1
   - Domain: localhost
   - Is Active: true
✅ [TENANT MIDDLEWARE] Successfully assigned tenant: Admin (ID: 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━