 Saving builder page with data: {title: 'provaale', slug: 'provaale', description: '', components: Array(0), metaTitle: '', …}
Console.js:61 🔍 Components to save: [{…}]
Console.js:61 🔍 Sending builder page payload: {
  "title": "provaale",
  "slug": "provaale",
  "description": null,
  "components": [
    {
      "id": "component-1759189106594",
      "type": "hero",
      "props": {
        "title": "Titolo Hero",
        "titleSize": "4xl",
        "titleColor": "",
        "titleWeight": "bold",
        "subtitle": "Sottotitolo della sezione hero",
        "subtitleSize": "xl",
        "subtitleColor": "",
        "ctaText": "Inizia Ora",
        "ctaLink": "#",
        "backgroundImage": "",
        "backgroundColor": "",
        "textAlign": "center",
        "paddingY": "20"
      }
    }
  ],
  "metaTitle": null,
  "metaDescription": null,
  "ogImage": null,
  "isActive": true
}
injected.js:278  POST https://32c1eb0b-ecbd-4438-b06b-b901b5de814d-00-b9ntqattuhps.picard.replit.dev/api/builder-pages 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:278
apiRequest @ queryClient.ts:42
mutationFn @ DragDropPageBuilder.tsx:599
fn @ @tanstack_react-query.js?v=3f4bb20b:1189
run @ @tanstack_react-query.js?v=3f4bb20b:494
start @ @tanstack_react-query.js?v=3f4bb20b:536
execute @ @tanstack_react-query.js?v=3f4bb20b:1225
await in execute
mutate @ @tanstack_react-query.js?v=3f4bb20b:2630
(anonymous) @ @tanstack_react-query.js?v=3f4bb20b:3295
handleSave @ DragDropPageBuilder.tsx:653
callCallback2 @ chunk-WERSD76P.js?v=3f4bb20b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=3f4bb20b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=3f4bb20b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=3f4bb20b:3736
executeDispatch @ chunk-WERSD76P.js?v=3f4bb20b:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=3f4bb20b:7034
processDispatchQueue @ chunk-WERSD76P.js?v=3f4bb20b:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=3f4bb20b:7051
(anonymous) @ chunk-WERSD76P.js?v=3f4bb20b:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=3f4bb20b:18913
batchedUpdates @ chunk-WERSD76P.js?v=3f4bb20b:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=3f4bb20b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=3f4bb20b:5478
dispatchEvent @ chunk-WERSD76P.js?v=3f4bb20b:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=3f4bb20b:5449Understand this error