Array(1)
Console.js:61 🔧 [ADD EVENT] Full mutation data being sent: {
  "id": "route-6",
  "route": "/home",
  "name": "home",
  "pageViews": 0,
  "uniqueVisitors": 0,
  "avgTimeOnPage": 0,
  "bounceRate": 0,
  "isActive": true,
  "facebookPixelEvents": [
    {
      "eventName": "Lead",
      "isActive": true
    }
  ]
}
Console.js:61 🔧 [ADD EVENT] Mutation status before call: Object
Console.js:61 🔧 [MUTATION] Sending data to backend: {
  "id": "route-6",
  "route": "/home",
  "name": "home",
  "pageViews": 0,
  "uniqueVisitors": 0,
  "avgTimeOnPage": 0,
  "bounceRate": 0,
  "isActive": true,
  "facebookPixelEvents": [
    {
      "eventName": "Lead",
      "isActive": true
    }
  ]
}
cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/api/analytics/routes/route-6:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/api/analytics/routes/route-6:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
Console.js:61 ❌ [MUTATION] Request failed: Error: 500: {"success":false,"message":"Failed to update route analytics"}
    at throwIfResNotOk (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/lib/queryClient.ts:5:11)
    at async apiRequest (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/lib/queryClient.ts:36:3)
    at async Object.mutationFn (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/components/AnalyticsDashboard.tsx:70:26)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 ❌ [MUTATION] Error updating route analytics: Error: 500: {"success":false,"message":"Failed to update route analytics"}
    at throwIfResNotOk (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/lib/queryClient.ts:5:11)
    at async apiRequest (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/lib/queryClient.ts:36:3)
    at async Object.mutationFn (cc5e07f9-be10-4bae-9255-6296807e8faf-00-kpwsjnn7hwlk.kirk.replit.dev/src/components/AnalyticsDashboard.tsx:70:26)
Mt.forEach.n.<computed> @ Console.js:61