🔄 [LOAD CONFIG] Caricamento configurazioni...
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/auth/me 500 (Internal Server Error)
apply @ injected.js:204
loadUserData @ UserProfileSettings.tsx:23
(anonymous) @ UserProfileSettings.tsx:18
commitHookEffectListMount @ chunk-WERSD76P.js?v=5a7d945f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=5a7d945f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=5a7d945f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=5a7d945f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=5a7d945f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=5a7d945f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=5a7d945f:19447
commitRootImpl @ chunk-WERSD76P.js?v=5a7d945f:19416
commitRoot @ chunk-WERSD76P.js?v=5a7d945f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5a7d945f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5a7d945f:9119
(anonymous) @ chunk-WERSD76P.js?v=5a7d945f:18627Understand this error
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/google-sheets/configurations 500 (Internal Server Error)
apply @ injected.js:204
loadConfigurations @ GoogleSheetsManager.tsx:97
refetch @ GoogleSheetsManager.tsx:81
(anonymous) @ GoogleSheetsManager.tsx:473
commitHookEffectListMount @ chunk-WERSD76P.js?v=5a7d945f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=5a7d945f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=5a7d945f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=5a7d945f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=5a7d945f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=5a7d945f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=5a7d945f:19447
commitRootImpl @ chunk-WERSD76P.js?v=5a7d945f:19416
commitRoot @ chunk-WERSD76P.js?v=5a7d945f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5a7d945f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5a7d945f:9119
(anonymous) @ chunk-WERSD76P.js?v=5a7d945f:18627Understand this error
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/google-sheets/status 500 (Internal Server Error)
apply @ injected.js:204
loadSyncStatus @ GoogleSheetsManager.tsx:433
refetch @ GoogleSheetsManager.tsx:82
await in refetch
(anonymous) @ GoogleSheetsManager.tsx:473
commitHookEffectListMount @ chunk-WERSD76P.js?v=5a7d945f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=5a7d945f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=5a7d945f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=5a7d945f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=5a7d945f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=5a7d945f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=5a7d945f:19447
commitRootImpl @ chunk-WERSD76P.js?v=5a7d945f:19416
commitRoot @ chunk-WERSD76P.js?v=5a7d945f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5a7d945f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5a7d945f:9119
(anonymous) @ chunk-WERSD76P.js?v=5a7d945f:18627Understand this error
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/google-sheets/sync-results 500 (Internal Server Error)
apply @ injected.js:204
loadSyncResults @ GoogleSheetsManager.tsx:453
refetch @ GoogleSheetsManager.tsx:83
await in refetch
(anonymous) @ GoogleSheetsManager.tsx:473
commitHookEffectListMount @ chunk-WERSD76P.js?v=5a7d945f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=5a7d945f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=5a7d945f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=5a7d945f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=5a7d945f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=5a7d945f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=5a7d945f:19447
commitRootImpl @ chunk-WERSD76P.js?v=5a7d945f:19416
commitRoot @ chunk-WERSD76P.js?v=5a7d945f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5a7d945f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5a7d945f:9119
(anonymous) @ chunk-WERSD76P.js?v=5a7d945f:18627Understand this error
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/google-sheets/status 500 (Internal Server Error)
apply @ injected.js:204
loadSyncStatus @ GoogleSheetsManager.tsx:433
(anonymous) @ GoogleSheetsManager.tsx:476
setInterval
(anonymous) @ GoogleSheetsManager.tsx:475
commitHookEffectListMount @ chunk-WERSD76P.js?v=5a7d945f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=5a7d945f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=5a7d945f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=5a7d945f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=5a7d945f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=5a7d945f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=5a7d945f:19447
commitRootImpl @ chunk-WERSD76P.js?v=5a7d945f:19416
commitRoot @ chunk-WERSD76P.js?v=5a7d945f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5a7d945f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5a7d945f:9119
(anonymous) @ chunk-WERSD76P.js?v=5a7d945f:18627Understand this error
injected.js:204  GET https://110b4916-c047-4602-a265-c1901e1aeefd-00-3eefdyegdnaur.janeway.replit.dev/api/google-sheets/sync-results 500 (Internal Server Error)