 [LOAD CONFIG] Caricamento configurazioni...
Console.js:61 📦 [LOAD CONFIG] Dati ricevuti dal server: {success: true, configurations: Array(1)}
Console.js:61 ✅ [LOAD CONFIG] Configurazioni mappate: [{…}]0: {id: '4', name: '', spreadsheetId: '', range: 'Foglio1!A1:Z1000', campaign: 'campaign-1', …}length: 1[[Prototype]]: Array(0)
injected.js:278  POST https://d2a452f3-548b-421e-9010-6b220452af46-00-2pjljvivtayy6.spock.replit.dev/api/google-sheets/configurations 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:278
addConfiguration @ GoogleSheetsManager.tsx:210
onClick @ GoogleSheetsManager.tsx:546
callCallback2 @ chunk-WERSD76P.js?v=6984a462:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=6984a462:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=6984a462:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=6984a462:3736
executeDispatch @ chunk-WERSD76P.js?v=6984a462:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=6984a462:7034
processDispatchQueue @ chunk-WERSD76P.js?v=6984a462:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=6984a462:7051
(anonymous) @ chunk-WERSD76P.js?v=6984a462:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=6984a462:18913
batchedUpdates @ chunk-WERSD76P.js?v=6984a462:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=6984a462:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=6984a462:5478
dispatchEvent @ chunk-WERSD76P.js?v=6984a462:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=6984a462:5449Understand this error
Console.js:61 Errore creazione nuova campagna: Error: Dati configurazione non validi
    at addConfiguration (GoogleSheetsManager.tsx:227:15)
Mt.forEach.n.<computed> @ Console.js:61
addConfiguration @ GoogleSheetsManager.tsx:230
await in addConfiguration
onClick @ GoogleSheetsManager.tsx:546
callCallback2 @ chunk-WERSD76P.js?v=6984a462:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=6984a462:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=6984a462:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=6984a462:3736
executeDispatch @ chunk-WERSD76P.js?v=6984a462:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=6984a462:7034
processDispatchQueue @ chunk-WERSD76P.js?v=6984a462:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=6984a462:7051
(anonymous) @ chunk-WERSD76P.js?v=6984a462:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=6984a462:18913
batchedUpdates @ chunk-WERSD76P.js?v=6984a462:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=6984a462:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=6984a462:5478
dispatchEvent @ chunk-WERSD76P.js?v=6984a462:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=6984a462:5449